<RCC>
    <qresource prefix="/">
        <file>xml/modules/AbnormalTraceScan.xml</file>
        <file>xml/modules/datain.xml</file>
        <file>xml/modules/FirstBreakAutoPick.xml</file>
        <file>xml/modules/pick.xml</file>
        <file>xml/modules/resample.xml</file>
        <file>xml/modules/ShotAttributesExtraction.xml</file>
        <file>xml/modules/TraceDisplay.xml</file>
        <file>xml/modules/xtf.xml</file>
        <file>xml/modules/xtf2.xml</file>
        <file>xml/index.xml</file>
    </qresource>
</RCC>
