1
/home/lub/program/qt/flow/MainFlow
log/job1.log
99
Data Input|infilename=/home/lub/data/envrtest/0304-8bit;
Module2|Module2=text;indexFileName=/home/***/test;ReWriteHead=YES;GatherType=CMP;NX=581;NY=20;nh=24;
FirstBreakAutoPick|jdthpath=null;minvelo=1500;maxvel=2000;tw=50;smooth=1;isoutput=1;pickFileName=/home/lub/program/qt/flow/pick2.pick;
ShotAttributesExtraction|jdthpath=null;stime=200;etime=1200;min_offset=1000;max_offset=2000;isoutput=1;attriFilename=attr.sa;
TraceDisplay|jdthpath=null;
Module1|checkName=1;spinName=23;comboName=value1;filecombobox=buzhidao;indexFileName=/home/***/test;ReWriteHead=YES;GatherType=CMP;NX=581;NY=20;nh=24;lt=800;dt=4;min_x=0;CIGGather=/UD/mg18d01/result/gather_new/mig_421_480_test.stt;
ReSample|resamplerate=4;
AbnormalTraceScan|jdthpath=null;stime=200;etime=1200;emptyValue=0.0001;unbalanceValue=20;noiseValueT=0.1;noiseValueG=5;singleValue=0.05;isoutput=1;scanFileName=scfilename2.scan;